<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_busqueda">

    <fragment
        android:id="@+id/navigation_principal"
        android:name="com.practica.practicafinalm8uf1.MainActivity"
        android:label="@string/principal"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.practica.practicafinalm8uf1.DetailActivity"
        android:label="@string/detail"
        tools:layout="@layout/activity_detail" />
<!--
    <fragment
        android:id="@+id/navigation_favoritos"
        android:name="copernic.cat.foodlab.ui.dashboard.FavoritosFragment"
        android:label="@string/title_favoritos"
        tools:layout="@layout/fragment_favoritos" />

    <fragment
        android:id="@+id/navigation_usuario"
        android:name="copernic.cat.foodlab.ui.notifications.UsuarioFragment"
        android:label="@string/title_usuario"
        tools:layout="@layout/fragment_usuario">

        <action
            android:id="@+id/action_mainUser_to_Auth"
            app:destination="@id/navigation_auth" />
    </fragment>-->



</navigation>